--problem
sequence_disjoint.py
--environment
ActionEvolutionPetriNetEnv
--env_seed
None
--algorithm
ppo-clip
--gam
1
--lam
0.99
--eps
0.2
--c
0.2
--ent_bonus
0.0
--agent_seed
None
--policy_model
gnn
--policy_kwargs
{"hidden_layers": [64]}
--policy_lr
0.003
--policy_updates
10
--policy_kld_limit
1
--policy_weights

--policy_network

--score
False
--score_weight
0.001
--value_model
gnn
--value_kwargs
{"hidden_layers": [64]}
--value_lr
0.003
--value_updates
40
--value_weights

--episodes
20
--epochs
20
--max_episode_length
None
--batch_size
64
--sort_states
False
--use_gpu
False
--load_policy_network
False
--test_in_train
True
--test_freq
1
--verbose
0
--name
run
--datetag
True
--logdir
data/train
--save_freq
1
--open_tensorboard
False
